{
  "name": "obizee-erp-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.6"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "test": "node --experimental-strip-types --env-file-if-exists=.env node_modules/vitest/vitest.mjs run",
    "dev": "node --env-file=.env --experimental-strip-types --watch src/server.ts",
    "start": "node --env-file=.env --experimental-strip-types src/server.ts",
    "build:lambda": "node scripts/build-lambda.mjs",
    "backup": "node --experimental-strip-types --env-file=.env src/db/backup.ts",
    "backup:dump": "./scripts/backup-local.sh"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.0",
    "@hono/zod-validator": "^0.9.0",
    "@neondatabase/serverless": "^1.1.0",
    "drizzle-orm": "^0.45.2",
    "drizzle-zod": "^0.8.3",
    "hono": "^4.13.1",
    "jose": "^6.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.28.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
